# Filmes

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Program.cs
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Migrations/: 20221221165458_CriandoTabelaDeFilme.Designer.cs  20221228133602_CriandoTabelaCinema.Designer.cs  20221228133602_CriandoTabelaCinema.cs  20221228143027_Relacionando cinema e endereco.Designer.cs  20221228143027_Relacionando cinema e endereco.cs  20221229144854_Adicionando Gerente.cs  (+11 more)
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20230106162439_create usuario.Designer.cs  20230106162439_create usuario.cs  20230215183158_Atualizando o banco.Designer.cs  20230215183158_Atualizando o banco.cs  20230215184932_Criando role regular.Designer.cs  20230215184932_Criando role regular.cs  20230216130350_Adicionando custom identity user.Designer.cs  20230216130350_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs  UsuarioService.cs
(+32 files in other folders)
